<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Changing An Elements CSS</title>
    <style>
      body {
        margin: 0;
        color: rgb(89, 88, 88);
      }

      /* header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
      } */

      /* .green {
        color: rgb(40, 141, 40);
      } */

      .nav-inline {
        display: flex;
        list-style: none;
      }

      .nav-item {
        font-size: 18px;
        margin: 0 5px;
        text-transform: uppercase;
        font-weight: bolder;
        color: rgb(89, 88, 88);
        cursor: pointer;
      }

      img {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <header>
      <h1 id="site-title">
        <span style="color: red;" class="change-title blue red">Meaty</span> Burgers
      </h1>
      <nav>
        <ul class="nav-inline">
          <li class="nav-item">our burgers</li>
          <li class="nav-item">history</li>
        </ul>
      </nav>
    </header>
    <img />

    <script>
      const el = document.querySelector('.change-title');
      el.innerHTML = '<em>No Meat</em>';
      // el.setAttribute('class', 'green');

      el.style.color = "rgb(40, 141, 40)";


      const image = document.querySelector('img');
      image.setAttribute('src', 'burger.jpg');
      image.setAttribute('alt', 'burger image');

      const header = document.querySelector('header')
      header.style.display = 'flex';
      header.style.justifyContent ='space-between';
      header.style.alignItems = 'center';
      header.style.padding = '0 10px';
    </script>
  </body>
</html>
